APP_NAME="Npontu Activity Tracker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=npontu_tracker
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
